spring.cache.type=redis
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.session.store-type=redis

#sentinel\u662F\u4E0D\u4F1A\u5BF9feign\u8FDB\u884C\u76D1\u63A7\u7684\uFF0C\u9700\u8981\u5F00\u542F\u914D\u7F6E
feign.sentinel.enabled=true

spring.main.allow-circular-references=true


