spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.application.name=gulimall-gateway
server.port=88

spring.cloud.sentinel.transport.dashboard=localhost:8333
# \u542F\u52A8\u65F6\u7ACB\u5373\u6CE8\u518C\u5230\u63A7\u5236\u53F0
spring.cloud.sentinel.eager=true


#spring.main.web-application-type= reactive


