spring.application.name=gulimall-common
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.url= jdbc:mysql://169.254.139.10:3306/gulimall_sms
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
