spring.application.name=gulimall-ware
spring.redis.host=169.254.139.10
spring.main.allow-circular-references=true

spring.rabbitmq.host=169.254.139.10
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.direct.acknowledge-mode=manual

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#spring.cloud.alibaba.seata.tx-service-group=